<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Credible-Resources-Africa/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>credible-resources-africa</title>
    <script type="module" crossorigin src="/Credible-Resources-Africa/assets/index-oRmHdl9o.js"></script>
    <link rel="stylesheet" crossorigin href="/Credible-Resources-Africa/assets/index-CR-kAEgO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
